{
  "name": "speed-reader",
  "version": "1.0.0",
  "description": "Speed read long long content at the best.",
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/bhavik2936/speed-reader",
    "type": "git"
  },
  "author": "Bhavik Parmar",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
